<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" type="text/css" href="./form.css">
  </head>
  <style>
  *{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{
max-height:100vh;
height:80vh;
width:100vw;
background:#b3d9ff;
}
.form{
width:90%;
height:80%;
margin:auto auto;
background:#ffffff;
}
.form h3{
font-size:4em;
font-weight:300;
color:#4d4dff;
margin:10px 50px;
font-family:'Source sans pro',sans-sarif;
}
.form h5{
font-size:1.3em;
font-weight:300;
color:#00ab6b;
margin:0 70px;
font-family:Verdana;
}
.form_content{
display:flex;
flex-direction:column;
justify-content:flex-end;
align-items:center;
padding:0 20px;
}
.form input{
height:3em;
display:inline-block;
border:hidden;
border-radius:8px;
background:#e6e6ff;
font-size:20px;
font-weight:bold;
font-family:Roboto;
color:#6666ff;
outline:none;
}
.textarea{
width:93%;
height:60px;
margin:10px 0;
border:hidden;
border-radius:8px;
padding:8px 10px;
color:#4d4dff;
outline:none;
font-family:Roboto;
font-size:20px;
}
.addr:focus{
font-size:15px;
}
.addr{
background:#4d4dff70;
}
.msg{
background:#4d4dff90;
height:80px;
}
.msg:focus{
font-size:15px;
}
.textarea::placeholder{
color:#6666ff;
}
input::placeholder{
color:#6666ff;
font-family:Roboto;
}
#submit_btn{
height:3em;
width:10em;
border:hidden;
color:#ffffff;
border-radius:50px;
background:#3333ff;
margin:20px 0;
outline:none;
font-family: 'Basic', sans-serif;
}
@media only screen and (max-width: 900px) {
  /* For mobile phones: */
  .form {
  height:100%;
  }
  .form h3{
  font-size:2em;
  margin:5px 35px;
  }
  .form h5{
  font-size:.8em;
  font-weight:350;
  margin:0 30px;
  }
  .form input{
  height:3em;
  width:100%;
  font-size:10px;
  }
  .textarea{
  margin:5px 0;
  width:93%;
  height:30px;
  font-size:10px;
  }
  .msg{
  height:50px;
  }
  .textarea::placeholder{
  font-size:10px;
  }
  .msg:focus{
  font-size:10px;
 }
 .addr:focus{
 font-size:10px;
 }
 #submit_btn{
 height:2em;
 width:6em;
 margin:5px;
 }
}
  </style>
  <body>
  <div class="container">
  <form class="form" name="Tmg form" method="POST">
  <h3>Get In Touch</h3>
  <div class="form_content">
  <section id="input_sec" class="input_sec" style="width:92%;display: grid;grid-gap:10px 10px;grid-template-columns: auto auto;">
  <input style="padding-left:10px;" type="text" name="Fname" placeholder="First Name"></input>
  <input style="padding-left:10px;" type="text"name="Lname" placeholder="Last Name"></input>
  <input style="padding-left:10px;" type="email" name="Email" placeholder="Email"></input>
  <input style="padding-left:10px;" type="phone" name="Phone"placeholder="Phone"></input>
  </section>
  <Textarea  class="textarea addr" name="Address" placeholder="Adrress"></Textarea>
  <Textarea class="textarea msg" name="Msg" rows="5" placeholder="Type your message here"></Textarea>
  <input id="submit_btn" name="submit" value="Submit" type="submit">
  </div>
  <h5>Thanks for submitting!</h5>
  </form>
  </div>
	<script>
           /* const scriptURL = 'https://script.google.com/macros/s/AKfycbxyyHjRUT-oRkaLGfRDTqikJu_lQFUcIEmvJa-peO20ZKGP0FCAXdZCaXspqXzFaEmtEg/exec'
            const form = document.forms['Tmg form']
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            });*/
	</script>       
  </body>
</html>
